Developper : @Shokoufeh Ahmadi Simab

Project : Project final de Cours @CPA

Date : May 2020

this project has 4 files :
1- DefaultTeam : contains two principal functions (calculSteiner,calculSteinerBudget) 
2- Tools :contains other functions  whichs complete the principal function
3- Edge : contains 2 more class(structure of edge , RootFinder)
4- Tree2D : pre-defined class 


